hip_wave_slides_homepage:
    resource: "@HIPWaveSlidesHomepageBundle/Resources/config/routing.yml"

hip_wave_slides_install:
    resource: "@HIPWaveSlidesInstallBundle/Resources/config/routing.yml"

hip_wave_slides:
    resource: "@HIPWaveSlidesBundle/Resources/config/routing.yml"